\documentclass[border=5mm]{standalone}
\usepackage{tikz}

\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}

\begin{document}
\tikzstyle{node}=[rectangle, draw, fill=white!20, minimum size=3em, thick, text width=1cm, text centered]
\tikzstyle{dots}=[rectangle, fill=white!20, minimum size=3em, thick, text width=1cm, text centered]
\tikzset{>={Latex[width=3mm,length=3mm]}}

\begin{tikzpicture}[node distance=3cm,auto]
    \node [node] (0) {\Large 0};
    \node [node] (1) [right of=0] {\Large 1};
    \node [node] (2) [right of=1] {\Large 2};
    \node [dots] (dots_before_i) [right of=2] {$\ldots$};
    \node [node] (i) [right of=dots_before_i] {i};
    \node [dots] (dots_after_i) [right of=i] {$\ldots$};
    \node [node] (n) [right of=dots_after_i] {\Large n};

    \draw[->, thick] (0.20) -- (1.160) node[midway, above=0.5cm] {\Large $\lambda$};
    \draw[<-, thick] (0.340) -- (1.200) node[midway, below=0.5cm] {\Large $\mu$};

    \draw[->, thick] (1.20) -- (2.160) node[midway, above=0.5cm] {\Large $\lambda$};
    \draw[<-, thick] (1.340) -- (2.200) node[midway, below=0.5cm] {\Large $2\mu$};

    \draw[->, thick] (2.20) -- (dots_before_i.160) node[midway, above=0.5cm] {\Large $\lambda$};
    \draw[<-, thick] (2.340) -- (dots_before_i.200) node[midway, below=0.5cm] {\Large $3\mu$};

    \draw[->, thick] (dots_before_i.20) -- (i.160) node[midway, above=0.5cm] {\Large $\lambda$};
    \draw[<-, thick] (dots_before_i.340) -- (i.200) node[midway, below=0.5cm] {\Large $i\mu$};

    \draw[->, thick] (i.20) -- (dots_after_i.160) node[midway, above=0.5cm] {\Large $\lambda$};
    \draw[<-, thick] (i.340) -- (dots_after_i.200) node[midway, below=0.5cm] {\Large $(i+1)\mu$};

    \draw[->, thick] (dots_after_i.20) -- (n.160) node[midway, above=0.5cm] {\Large $\lambda$};
    \draw[<-, thick] (dots_after_i.340) -- (n.200) node[midway, below=0.5cm] {\Large $n\mu$};
\end{tikzpicture}

\end{document}